## 1. Vorbereitung

Wir verfolgen zunächst im Wesentlichen dieselbe Strategie wie in der vorherigen Lektion (**Vorhersagen treffen**). Statt der Datei `house_location_new.csv` steht nun allerdings die Datei `house_location_new_data_with_labels.csv` im Fokus. Diese unterscheidet sich in einem wesentlichen Punkt von der vorherigen Datei: für alle Datenpunkte ist die richtige Antwort bereits bekannt.

In [2]:
# TODO: Importieren der Daten mit Pandas
import pandas as pd
import joblib

data_without_labels = pd.read_csv("../data/house_location/house_location_new_data.csv")
data = pd.read_csv("../data/house_location/house_location_new_data_with_labels.csv")

# TODO: Untersuchung des neuen Datensatzes

,id,in_sf,beds,bath,price,year_built,sqft,price_per_sqft,elevation
0,8268,0,1.0,1.0,399000,1910,475,840,14
1,2271,1,2.0,2.0,849000,1911,1100,772,66
2,5122,1,3.0,2.5,1300000,1975,1642,792,4
3,2778,0,2.0,2.0,3995000,1906,2400,1665,9
4,4960,1,5.0,3.5,3995000,1905,3350,1193,59
...,...,...,...,...,...,...,...,...,...
94,2127,0,1.0,1.0,515000,1962,725,710,10
95,3137,1,1.0,1.0,699000,1907,932,750,59
96,5467,1,2.0,1.0,550000,1908,800,688,43
97,6099,1,4.0,1.0,1050000,1932,1767,594,55
98,5675,0,0.0,1.0,775000,2009,546,1419,6

In [3]:
data_without_labels

      id  beds  bath    price  year_built  sqft  price_per_sqft  elevation
0   8268   1.0   1.0   399000        1910   475             840         14
1   2271   2.0   2.0   849000        1911  1100             772         66
2   5122   3.0   2.5  1300000        1975  1642             792          4
3   2778   2.0   2.0  3995000        1906  2400            1665          9
4   4960   5.0   3.5  3995000        1905  3350            1193         59
..   ...   ...   ...      ...         ...   ...             ...        ...
94  2127   1.0   1.0   515000        1962   725             710         10
95  3137   1.0   1.0   699000        1907   932             750         59
96  5467   2.0   1.0   550000        1908   800             688         43
97  6099   4.0   1.0  1050000        1932  1767             594         55
98  5675   0.0   1.0   775000        2009   546            1419          6

[99 rows x 8 columns]

In [4]:
data

,id,in_sf,beds,bath,price,year_built,sqft,price_per_sqft,elevation
0,8268,0,1.0,1.0,399000,1910,475,840,14
1,2271,1,2.0,2.0,849000,1911,1100,772,66
2,5122,1,3.0,2.5,1300000,1975,1642,792,4
3,2778,0,2.0,2.0,3995000,1906,2400,1665,9
4,4960,1,5.0,3.5,3995000,1905,3350,1193,59
...,...,...,...,...,...,...,...,...,...
94,2127,0,1.0,1.0,515000,1962,725,710,10
95,3137,1,1.0,1.0,699000,1907,932,750,59
96,5467,1,2.0,1.0,550000,1908,800,688,43
97,6099,1,4.0,1.0,1050000,1932,1767,594,55
98,5675,0,0.0,1.0,775000,2009,546,1419,6

In [7]:
# TODO: Importieren des Modells
model_imported = joblib.load("../1_5_vorhersagen_treffen/house_location_model.pkl")

## 2. Vorhersage

Nach erfolgreichem Import des Modells können wir erneut - wie zuvor - eine Vorhersage für unseren Datensatz treffen.

In [11]:
# TODO: mit dem Modell Vorhersagen treffen
X_new = data.drop(columns=["id", "in_sf"])

y_pred = model_imported.predict(X_new)

In [12]:
y_pred

array([0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0])

## 3. Modell evaluieren

Da wir nun für alle Datenpunkte des Datensatzes die richtige Antwort kennen, können wir die Vorhersage des Modells mit diesen richtigen Antworten abgleichen und so eine Einschätzung gewinnen, ob das Modell funktioniert. Die dafür verwendete Metrik ist die *Genaugikeit* oder *Accuracy* oder *Korrekte-Klassifikations-Rate* und soll den Prozentsatz erfassen, zu dem das Modell korrekt Vorhersagen liefert.

In [15]:
# TODO: Vorhersage mit der richtigen Antwort abgleichen
data

,id,in_sf,beds,bath,price,year_built,sqft,price_per_sqft,elevation
0,8268,0,1.0,1.0,399000,1910,475,840,14
1,2271,1,2.0,2.0,849000,1911,1100,772,66
2,5122,1,3.0,2.5,1300000,1975,1642,792,4
3,2778,0,2.0,2.0,3995000,1906,2400,1665,9
4,4960,1,5.0,3.5,3995000,1905,3350,1193,59
...,...,...,...,...,...,...,...,...,...
94,2127,0,1.0,1.0,515000,1962,725,710,10
95,3137,1,1.0,1.0,699000,1907,932,750,59
96,5467,1,2.0,1.0,550000,1908,800,688,43
97,6099,1,4.0,1.0,1050000,1932,1767,594,55
98,5675,0,0.0,1.0,775000,2009,546,1419,6

In [17]:
correct = 0
for i in range(len(y_pred)):
    y_pred_i = y_pred[i]
    
    y_true_i = data.in_sf.iloc[i]
    
    if y_pred_i == y_true_i:
        correct += 1
        
accuracy = correct / len(y_pred)
accuracy

0.898989898989899

In [36]:
y_true = data.in_sf.values
y_true

array([0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0])

In [30]:
y_pred

array([0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0])

In [31]:
# elementweises Vergleichen
y_pred == y_true

array([ True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True,  True, False,  True, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True])

In [32]:
(y_pred == y_true).sum()

89

In [28]:
accuracy = (y_pred == y_true).sum() / len(y_pred)
accuracy

0.898989898989899